h1:about About
h2:how-to-use-the-book How to use the book
h2:about-the-experiment-design About the experiment design
h1:primer-efficiency-1-target-gene-1-housekeeping-gene Primer efficiency (1 target gene & 1 housekeeping gene)
h2:data-simulation Data simulation
h2:data-analysis Data analysis
h1:chapter1 Making/Simulating the simple data set 
h2:samples-of-different-age Samples of different age
h3:for-age-15-days For age 15 days
h3:for-age-1-month For age 1 month
h3:for-age-3-months For age 3 months
h3:making-the-whole-data-set-combining-all-three-datasets-by-rbind-function Making the whole data set combining all three datasets: by  function
h2:data-preparation Data preparation
h2:statistical-analysis Statistical analysis
h1:parts Parts
h1:footnotes-and-citations Footnotes and citations
h2:footnotes Footnotes
h2:citations Citations
h1:blocks Blocks
h2:equations Equations
h2:theorems-and-proofs Theorems and proofs
h2:callout-blocks Callout blocks
h1:sharing-your-book Sharing your book
h2:publishing Publishing
h2:pages 404 pages
h2:metadata-for-sharing Metadata for sharing

